<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">
    <fragment
        android:id="@+id/listFragment"
        android:name="cl.puntogestion.plaplix.view.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="cl.puntogestion.plaplix.view.detail.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
    <activity
        android:id="@+id/detailActivity"
        android:name="cl.puntogestion.plaplix.view.DetailActivity"
        android:label="content_scrolling"
        tools:layout="@layout/content_scrolling" />
</navigation>